lib/czar.proto

package protocol;

message Threshold {
  optional double lower = 1;
  optional double upper = 2;
}

message Metric {
  required int64 time = 1;
  optional string type = 2;
  required string key = 3;
  required double value = 4;
  required Threshold warning = 5;
  required Threshold critical = 6;
}

message Attribute {
  required string key = 1;
  required string value = 2;
}

message Event {
  required int64 time = 1;
  required string host = 2;
  required string key = 3;
  optional string description = 4;
  repeated string tags = 7;
  repeated Metric metrics = 8;
  repeated Attribute attributes = 9;
}

message Subscription {
  required string identity = 1;
  optional string description = 2;
  repeated string tags = 5;
}

message Heartbeat {
  enum Mode {
    SYN = 1;
    ACK = 2;
    FIN = 3;
  }

  required Mode mode = 1;
}
